body {
    background-color: #f9f9f9;
}

header, footer {
    grid-column: span 12;
}

header {
    background-color: white;
    /* border-bottom: 2px solid black; */
    /* border-bottom: 2px solid #5f5f5f; */
}

footer {
    background-color: #808080;
    /* border-top: 2px solid black; */

}

section {
    min-height: 100%;
    /* border: 2px solid black; */
    /* background-color: lightgreen; */
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns */
    grid-template-rows: 4em auto 20px; /* 3 rows */
}

/* section > * {
    border: 2px solid black;
} */


main {
    grid-column: span 12;   
}

/* aside {
    grid-column: span 2;
}

main {
    grid-column: span 10;   
} */
